# Prisma/Supabase
DATABASE_URL="YOUR_SUPABASE_CONNECTION_STRING"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-nextauth-secret" # Ganti dengan rahasia yang kuat
NEXTAUTH_URL="http://localhost:3000" # Sesuaikan untuk produksi
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

# Midtrans (Sandbox)
MIDTRANS_SERVER_KEY="YOUR_MIDTRANS_SERVER_KEY"
MIDTRANS_CLIENT_KEY="YOUR_MIDTRANS_CLIENT_KEY"
MIDTRANS_IS_PRODUCTION="false"
